# WebPlaylistToSpotify

./: .gitignore  BbcPlaylistToSpotify.sln  CHANGELOG.md  Readme.md  WebPlaylistToSpotify.sln
.github/workflows/: auto-package-update.yml  main.yml  version-and-release.yml
BbcPlaylistToSpotify/: AppConfig.cs  BbcPlaylistToSpotify.csproj  Program.cs  Readme.md  appsettings.json
BbcPlaylistToSpotify/Extensions/: DateTimeExtensions.cs
WebPlaylistToSpotify/: AppConfig.cs  PlaylistTransformer.cs  Program.cs  SystemBrowser.cs  WebPlaylistToSpotify.csproj  appsettings.json
WebPlaylistToSpotify/Attributes/: ContainsAttribute.cs
WebPlaylistToSpotify/Auth/: LoopbackHttpListener.cs  OAuthBrowser.cs  SpotifyOAuthBrowser.cs  SpotifyPkceBrowser.cs  SystemBrowser.cs
WebPlaylistToSpotify/Extensions/: DateTimeExtensions.cs
WebPlaylistToSpotify/Model/: AppConfig.cs  AppConfigValidator.cs  WebPlaylist.cs  WebPlaylistCollection.cs  WebPlaylistConfig.cs
